%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Scene Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6406b58f48425f142bfc51178864376f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4865328535271511456, guid: 33ac81651bef6b745a398093e63e7578,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4460678918787690127, guid: e863f7e6827ae2d46920f7c732b18d65,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6282475335294171778, guid: 0e986233b6904494c805aeef521bf106,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2637377828577157252, guid: d5ac7c47c3a76fb44ae8d00b42db6f91,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8668417257807973090, guid: ff9aee210e1fdb540978babd002cc304,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1133426935754903232, guid: 7d0123cbb84a99c4bbdbaf4a22037da4,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1812170073326436026, guid: 2fda06041273f6e4c94d6a630d1547d3,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6915711541369949235, guid: d02f02c0a545a98499496162e027fce2,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3354776216717817362, guid: 3ba56c9676e28df4295d83581dd1ac68,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3438405560412074181, guid: 495b9c9b1c46d4b459b17582f6630e03,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6631825652409118603, guid: 83a075eb2bed1e441a5ce3a263e1a72d,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 11500000, guid: ea55d5cc41bf4304892810bb1962fc14, type: 3}
  badge: {fileID: 0}
  addToDefaults: 0
